<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="stylesheet" href="..\front projeto final\estilos.css">
</head>

<body>
    <h1>Recupere sua senha:</h1>

    <form name="formulario_contato" method="POST">
        <fieldset>
            <legend><b>Preencha os campos abaixo:</b></legend>
            <br>
            <label>Nome:</label><input type="text" name="nome" required><br><br>
            <label>E-mail:</label><input type="email" name="email" required><br><br>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
    <br>
    <tr>
        <td><a href="..\front projeto final\index.html">
                <h0>VOLTAR<h0>
            </a> </td>
    </tr>

</body>

</html>