<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/eventos.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="text-left">EventDash - Relatório de Eventos</h3>
            </div>
        </div>
        <br><br>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Inicio:</span>
            </div>
            <input id="txtinicio" type="date" class="form-control" placeholder="Digite data inicial" aria-label="Início"
                aria-describedby="basic-addon1">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Fim:</span>
            </div>
            <input id="txtfim" type="date" class="form-control" placeholder="Digite data fim" aria-label="Fim"
                aria-describedby="basic-addon1">
        </div>

        <br>
        <button onclick="filtrar()" type="button" class="btn btn-outline-secondary">Gerar Relatório</button>
        <br><br>
        <button onclick="CriarPDF()" type="button" class="btn btn-outline-danger btn-sm">PDF</button>    
        <br><br>
        <button onclick="exportar()" type="button" id="btnImprimir" class="btn btn-outline-success btn-sm">CSV</button>  
        <br><br><br>
        <button onclick="logout()" type="button" class="btn btn-secondary btn-sm">Logout</button>

        <br><br>
        <div id="resultadoevt"> </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>